<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ps</title>
 <style type="text/css" >
        .mig1
        {
            border:1px blue solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig2
        {
            border:1px red solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig3
        {
            border:1px cyan solid;
            height:20%;
            width:20%;
            display: inline;
            margin:10px 50px;
        }
        div
        {
           border:2px magenta dashed;
        }
</style>
</head>

<body>
<h1>文件下载</h1>
	<ul>
    	<li><a href="5-1.psd" target="_blank" download=>笑脸文件psd</li>
    	<li><a href="5-1.psd" target="_blank" download="5-1.psd">抠图文件psd</li>
    	<li><a href="5-1.psd" target="_blank" download="5-1.psd">百事可乐psd</li>
	</ul>
	 </ul>
    <h2>图形效果展示</h2>
    <div float="left"><img src="face.jpg" width="500px"><img src="bag(1).png" width="250px" class="a">
    <img src="可乐.png" width="250px"><img class="mig3" src="bag(2).png" alt="bag02" /></div>
	
		<img class="mig3" src="bag(2).png" alt="bag02" />
	
		
</body>
</html>
